{
    "name": "product-activate-sims",
    "version": "0.0.1",
    "description": "Sample program to use the Particle API to activate SIMs",
    "private": true,
    "scripts": {
        "start": "node product-activate-sims.js"
    },
    "author": "rickkas7@github.com",
    "contributors": [
    ],
    "license": "Apache Version 2.0",
    "dependencies": {
        "particle-api-js": "7.0.1",
     	"nconf": "0.8.5"
    },
    "engines": {
        "node": ">=4.3.2"
    }
}